protobuf/s12proto/validator.proto

// Copyright (c) 2018 SafetyCulture Pty Ltd. All Rights Reserved.

syntax = "proto2";
package validator;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/SafetyCulture/s12-proto/protobuf/s12proto";

extend google.protobuf.FieldOptions {
  optional FieldValidator field = 65020;
}

message FieldValidator {
  // Field value validates to a 128 bit universally unique identifier
  optional bool uuid = 1;
  // Uses a Golang RE2-syntax regex to match the field contents.
  optional string regex = 2;
  // Field value of integer strictly greater than this value.
  optional int64 int_gt = 3;
  // Field value of integer strictly smaller than this value.
  optional int64 int_lt = 4;
  // Field value of integer greater or equal than this value.
  optional int64 int_gte = 5;
  // Field value of integer smaller or equal than this value.
  optional int64 int_lte = 6;
}