protobuf/protoc-gen-govalidator/example/example.proto

// Copyright (c) 2018 SafetyCulture Pty Ltd. All Rights Reserved.


syntax = "proto3";
package example;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "s12proto/validator.proto";

message ExampleMessage {
  // Returns an error if the string cannot be parsed as a UUID
  string id = 1 [(validator.uuid) = true];
  // Bytes can also be parsed as UUID with support for gogo
  bytes user_id = 2 [(gogoproto.customname) = "UserID", (validator.uuid) = true];
  // Strings can validate against a regular expresion
  string description = 3 [(validator.regex) = "^[a-z]{2,5}$"];
  // integers can be greater than a value
  int32 age = 4 [(validator.int_gt) = 0];
  // intergers can be less than a value
  int64 speed = 5 [(validator.int_lt) = 110];
  // intergers greater/less than or equal, the can also be combined
  int32 score = 6 [(validator.int_gte) = 0, (validator.int_lte) = 100];
  // Validation is created for all messages
  InnerMessage inner = 7;
  // can validate each repeated item too
  repeated bytes ids = 8 [(validator.uuid) = true];
  // only validate if non-zero value
  string media_id = 9 [(validator.uuid) = true, (validator.optional) = true];
  // You don't need to validate everything
  string no_validation = 10;
}

message InnerMessage {
  string id = 1 [(validator.uuid) = true];
}
