protobuf/protoc-gen-logger/example/example.proto

// Copyright (c) 2018 SafetyCulture Pty Ltd. All Rights Reserved.


syntax = "proto3";
package example;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/SafetyCulture/s12-proto/protobuf/s12proto/logger.proto";

message ExampleMessage { 
  string id = 1 [(logger.level) = DEBUG];
  string user_name = 2; // never logged
  string password = 3 [(logger.level) = ERROR];
  InnerMessage some_kind_of_inner_value = 4 [(logger.level) = INFO];
  oneof test_oneof {
    string one_of1 = 5; // never logged
    OneOfMessage one_of2 = 6 [(logger.level) = ERROR];
  }
  map<string, string> map_field = 7 [(logger.level) = ERROR];
}

message OneOfMessage {
  int32 value = 1; // never logged
}

message InnerMessage {
  string body = 1 [(logger.level) = DEBUG];
}