protobuf/protoc-gen-gogrpcmock/example/complete.proto

// Copyright (c) 2019 SafetyCulture Pty Ltd. All Rights Reserved.

syntax = "proto3";
package s12.complete;

import "s12proto/grpcmock.proto";

service MyCompleteService {
  rpc GetMessage(MsgRequest) returns (MsgResponse) {}
}

message MsgRequest {}

message MsgResponse {
  string id = 1;
  repeated Complete completed = 2;
}

message Complete {
  string id = 1;
  string status = 2
      [ (grpcmock.field) = {string : "in progress", string : "complete"} ];
  string description = 3;
  string email = 4;
  string not_email = 5 [ (grpcmock.field) = {word : true} ];
  string phone = 6;
  repeated string word = 7;
  string url = 8;
  int32 single_number = 9;
  repeated int64 repeated_number = 10 [ (grpcmock.field) = {repeatn : 3} ];
  int32 lat = 11;
  int32 lng = 12;
  string words = 13 [ (grpcmock.field) = {words : true} ];
  string wordsn = 14 [ (grpcmock.field) = {wordsn : 10} ];
  int32 intn = 15 [ (grpcmock.field) = {intn : 5} ];
  string fullname = 16 [ (grpcmock.field) = {fullname : true} ];
  string firstname = 17 [ (grpcmock.field) = {firstname : true} ];
  string lastname = 18 [ (grpcmock.field) = {lastname : true} ];
  string paragraph = 19 [ (grpcmock.field) = {paragraph : true} ];
  string paragraphs = 20 [ (grpcmock.field) = {paragraphs : true} ];
  string paragraphsn = 21 [ (grpcmock.field) = {paragraphsn : 2} ];
  string uuid = 22 [ (grpcmock.field) = {uuid : true} ];
  string email_address = 23 [ (grpcmock.field) = {email : true} ];
  string phone_number = 24 [ (grpcmock.field) = {phone : true} ];
  string company = 25 [ (grpcmock.field) = {company : true} ];
  string brand = 26 [ (grpcmock.field) = {brand : true} ];
  string product = 27 [ (grpcmock.field) = {product : true} ];
  string color = 28 [ (grpcmock.field) = {color : true} ];
  string hexcolor = 29 [ (grpcmock.field) = {prefix : "#", hexcolor : true} ];
  double latitude = 30;
  double longitude = 31;
  float floatn = 32 [ (grpcmock.field) = {floatn : 3} ];
  bool boolean = 33;
  oneof some_oneof {
    string could_be = 34;
    SubMessage or_could_be = 35;
  }
  oneof another_oneof {
    string this = 36;
    string that = 37 [ (grpcmock.field) = {paragraph : true} ];
  }
}

message SubMessage { string id = 1; }